# learn

./: .gitignore  README.md  pom.xml  timer.html
learn-backend-admin/: pom.xml
learn-backend-admin/learn-backend-admin-common/: pom.xml
learn-backend-admin/learn-backend-admin-entity/: pom.xml
learn-backend-admin/learn-backend-admin-repository/: pom.xml
learn-backend-admin/learn-backend-admin-repository/src/main/resources/mappers/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
learn-backend-admin/learn-backend-admin-service/: pom.xml
learn-backend-admin/learn-backend-admin-web/: pom.xml
learn-backend-admin/learn-backend-admin-web/src/main/resources/: application-dev.properties  application.properties  jdbc.properties  logback.xml  mybatis-config.xml  shiro_base_auth.ini
learn-backend-admin/learn-backend-admin-web/src/main/resources/static/css/: layui.mobile.css
learn-backend-admin/learn-backend-admin-web/src/main/resources/static/css/common/: base.css
learn-backend-admin/learn-backend-admin-web/src/main/resources/static/css/login/: style.css  supersized.css
learn-backend-admin/learn-backend-admin-web/src/main/resources/static/js/: permission.allocation.js  role.permission.js  user.login.js
learn-backend-admin/learn-backend-admin-web/src/main/resources/templates/ftl/common/: kicked_out.ftl  unauthorized.ftl
learn-backend-admin/learn-backend-admin-web/src/main/resources/templates/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
learn-backend-admin/learn-backend-admin-web/src/main/resources/templates/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
learn-backend-admin/learn-backend-admin-web/src/main/resources/templates/ftl/role/: index.ftl
learn-backend-admin/learn-backend-admin-web/src/main/resources/templates/ftl/user/: register.ftl  updatePswd.ftl
learn-backend-admin/learn-backend-admin-web/src/main/webapp/WEB-INF/ftl/common/: unauthorized.ftl
learn-backend-admin/learn-backend-admin-web/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
learn-backend-admin/learn-backend-admin-web/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
learn-backend-admin/learn-backend-admin-web/src/main/webapp/WEB-INF/ftl/role/: allocation.ftl  index.ftl
learn-backend-admin/learn-backend-admin-web/src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  updateSelf.ftl
learn-backend-admin/src/main/resources/: application-dev.properties  application.properties  config.properties  logback.xml  mybatis-config.xml  shiro_base_auth.ini
learn-backend-admin/src/main/resources/mappers/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
learn-backend-admin/src/main/resources/static/js/: user.login.js
learn-backend-admin/src/main/webapp/WEB-INF/ftl/common/config/: top.ftl
learn-backend-admin/src/main/webapp/WEB-INF/ftl/demo/: index.ftl
learn-backend-admin/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl
learn-backend-admin/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
learn-backend-admin/src/main/webapp/WEB-INF/ftl/role/: index.ftl
learn-backend-admin/src/main/webapp/WEB-INF/ftl/user/: register.ftl  updatePswd.ftl  updateSelf.ftl
learn-backend-admin/src/main/webapp/WEB-INF/views/common/config/: top.jsp
learn-backend-admin/src/main/webapp/WEB-INF/views/role/: allocation.jsp
learn-elasticsearch/: pom.xml
learn-elasticsearch/src/main/filters/: test.properties
learn-elasticsearch/src/main/java/com/gzs/learn/elasticsearch/: ElasticsearchApp.java
learn-elasticsearch/src/main/resources/: application-prod.properties  application.properties  logback.xml
learn-elasticsearch/src/test/java/com/gzs/learn/elasticsearch/: JkxOrderTest.java
learn-hystrix/: pom.xml
learn-hystrix/src/main/java/com/gzs/learn/hystrix/: App.java
learn-hystrix/src/main/resources/: application-dev.properties  application.properties  logback.xml
learn-hystrix/src/test/java/com/gzs/learn/hystrix/: JacksonTest.java
learn-java-basic/: pom.xml
learn-java-basic/src/main/java/com/gzs/learn/: BasicApp.java  CostLog.java
learn-java-basic/src/main/java/com/gzs/learn/algorithm/: MathUtil.java  SqrtExample.java
learn-java-basic/src/main/java/com/gzs/learn/classloader/: ClassA.java  CustomerClassLoader.java  Main.java  ObjectLayoutExample.java  TopLevelClass.java
learn-java-basic/src/main/java/com/gzs/learn/controller/: NioController.java
learn-java-basic/src/main/java/com/gzs/learn/datastructure/: LinkList.java
learn-java-basic/src/main/java/com/gzs/learn/datetime/: DateFormatPerfTest.java  DateTest.java  DateTimeTest.java
learn-java-basic/src/main/java/com/gzs/learn/gc/: GcDemo.java
learn-java-basic/src/main/java/com/gzs/learn/guava/: GuavaExample.java
learn-java-basic/src/main/java/com/gzs/learn/io/: ByteInputStream.java  FileInputStream.java  PipeIoExample.java
learn-java-basic/src/main/java/com/gzs/learn/jsoup/: JsoupExample.java
learn-java-basic/src/main/java/com/gzs/learn/juc/: CacheLineHit.java
learn-java-basic/src/main/java/com/gzs/learn/leetcode/: EuclidAlg.java  LongestPalindrome.java  PrimeNumber.java  SortArrMidNum.java  TwoNumbersAdd.java  TwoSum.java  XorAlg.java
learn-java-basic/src/main/java/com/gzs/learn/net/: DiscardServer.java  EchoServerExample.java  NetConstants.java  NetThreadFactory.java
learn-java-basic/src/main/resources/: application-dev.properties  quartz.properties
learn-java-basic/src/main/resources/static/js/: index.js
learn-java-basic/src/test/java/com/gzs/learn/: LockTest.java  NioTest.java  NotifyTest.java
learn-jquery-easyui/: pom.xml
learn-jquery-easyui/src/main/resources/: application.properties
learn-jquery-easyui/src/main/resources/templates/: index.html
learn-rocketmq/: pom.xml
learn-rocketmq/src/main/resources/: application.properties  logback.xml
learn-springframework/: pom.xml
learn-springframework/src/main/resources/: application.yml  logback.xml  spring.xml
(+474 files in other folders)
