<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gzs.learn</groupId>
        <artifactId>learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>learn-backend-admin</artifactId>
    <packaging>pom</packaging>
    <name>learn-backend-admin</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>learn-backend-admin-common</module>
        <module>learn-backend-admin-entity</module>
        <module>learn-backend-admin-repository</module>
        <module>learn-backend-admin-service</module>
        <module>learn-backend-admin-web</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>