server.port=8090
spring.cache.cache-names=foo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend-admin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select now()
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait-millis=3600000
spring.datasource.auto-commit=false
