spring.profiles.active=dev
spring.data.redis.repositories.enabled=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.mvc.favicon.enabled=true

#app config
app.name=learn.backend.admin
app.shiro.loginUrl=/u/login
app.shiro.successUrl=/
app.shiro.unauthorizedUrl=/u/login

app.shiro.smCookieName=shiro.demo.c
app.shiro.smMaxAge=-1

app.shiro.rmCookieName=shiro.demo.r
app.shiro.rmMaxAge=2592000

app.shiro.cookieCipher=3AvVhmFLUs0KTA3Kprsdag==
app.shiro.sessionTimeout=1800000
app.shiro.cookieDomain=http://localhost:8090
