[base_auth]
/**=anon

[base_auth1]
#匿名访问的节点
/u/**=anon
/js/**=anon
/css/**=anon
/open/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。

#不用校验地址是否有权限
/api/permission/selectPermissionById=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission=kickout,simple,login
/api/role/getPermissionTree=kickout,simple,login
/api/role/selectRoleByUserId=kickout,simple,login
/user/**=kickout,simple,login
/api/user/**=kickout,simple,login

#需要根据地址校验有无权限
/permission/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入

/api/**=kickout,simple,login,permission
/**=simple,login